<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>cpp学习日记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="结构体(struct)简单介绍 定义一个结构不再赘述，如例： 12345struct user&amp;#123;  char user_name[20];  char user_email&amp;#123;20&amp;#125;;&amp;#125;; 结构体可以定义在main函数中，也可以定义在函数外（这样可以在其他函数里创建这个结构）  创建&#x2F;声明一个结构体 在c++中 可以省略struct 如user one;初始">
<meta property="og:type" content="article">
<meta property="og:title" content="cpp学习日记">
<meta property="og:url" content="http://yoursite.com/2020/06/22/cpp%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="结构体(struct)简单介绍 定义一个结构不再赘述，如例： 12345struct user&amp;#123;  char user_name[20];  char user_email&amp;#123;20&amp;#125;;&amp;#125;; 结构体可以定义在main函数中，也可以定义在函数外（这样可以在其他函数里创建这个结构）  创建&#x2F;声明一个结构体 在c++中 可以省略struct 如user one;初始">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-22T04:12:02.000Z">
<meta property="article:modified_time" content="2020-06-22T06:12:21.038Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-cpp学习日记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/22/cpp%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/" class="article-date">
  <time datetime="2020-06-22T04:12:02.000Z" itemprop="datePublished">2020-06-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      cpp学习日记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h1 id="结构体-struct-简单介绍"><a href="#结构体-struct-简单介绍" class="headerlink" title="结构体(struct)简单介绍"></a>结构体(struct)简单介绍</h1><ul>
<li><p>定义一个结构不再赘述，如例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">struct user</span><br><span class="line">&#123;</span><br><span class="line">  char user_name[20];</span><br><span class="line">  char user_email&#123;20&#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>结构体可以定义在main函数中，也可以定义在函数外（这样可以在其他函数里创建这个结构）</p>
</li>
<li><p>创建/声明一个结构体 在c++中 可以省略struct 如<br><code>user one;</code><br>初始化方式类似数组，如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">user one &#x3D; &#123;&quot;yourname&quot;,&quot;*******@**.com&quot;&#125;; </span><br><span class="line">user one &#123;&quot;yourname&quot;,&quot;*******@**.com&quot;&#125;;</span><br><span class="line">user one &#123;&#125;;</span><br></pre></td></tr></table></figure>
<p>第三种方式将其初始化为空。</p>
</li>
<li><p>结构体也可以用=来赋值。</p>
</li>
</ul>
<hr>
<h1 id="共用体（union）"><a href="#共用体（union）" class="headerlink" title="共用体（union）"></a>共用体（union）</h1><p>union能够储存不同的数据类型，但只能同时存储其中的一种类型，常用于节省内存。<br>看一个和结构一起使用的例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">struct user</span><br><span class="line">&#123;</span><br><span class="line">    int type;</span><br><span class="line">    union id</span><br><span class="line">    &#123;</span><br><span class="line">        long id_num;</span><br><span class="line">        char id_char[20];</span><br><span class="line">    &#125;id_user;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以通过id_user.id_num或id_user.id_char来确定使用时的数据类型。</p>
<p>还可以使用匿名共用体的方式，它的成员将成为位于相同地址的变量。每次只有一个成员是当前成员。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">struct user</span><br><span class="line">&#123;</span><br><span class="line">    int type;</span><br><span class="line">    union </span><br><span class="line">    &#123;</span><br><span class="line">        long id_num;</span><br><span class="line">        char id_char[20];</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时id_num和id_char被识别为user的两个成员，具有相同的地址，可以用user.id_num和user.id_char来确定使用时的数据类型。</p>
<hr>
<h1 id="枚举（enum）"><a href="#枚举（enum）" class="headerlink" title="枚举（enum）"></a>枚举（enum）</h1><p>使用enum的语法与结构类似</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">enum color</span><br><span class="line">&#123;</span><br><span class="line">  red;</span><br><span class="line">  yellow;</span><br><span class="line">  blue;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这段代码使color成为了一个特殊的类型–枚举。</p>
<ul>
<li>同时，使red,yellow,blue作为了符号常量。默认的对应了整数值0-2。<br>可以将定义的枚举量赋值给一个枚举变量，如：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">color one;</span><br><span class="line">one &#x3D; red;</span><br></pre></td></tr></table></figure>
但是不能直接将red对应的数字0赋值给one。<br><code>one = 0;</code><br>这样是不合法的。<br>可以通过强制类型转换将一个有效的int值赋值给枚举变量。<br><code>one = color(0);</code><br>在算数表达式中枚举量作为int值运算，如<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int num &#x3D; yellow;</span><br><span class="line">num &#x3D; red +blue;</span><br></pre></td></tr></table></figure>
但枚举变量是不存在算术运算的。如<code>color++;</code>是错误的。</li>
</ul>
<hr>
<ul>
<li>定义符号常量的方式：</li>
<li>const int red = 0;</li>
<li>#define red 0;</li>
<li>enum color {red}; </li>
</ul>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/22/cpp%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/" data-id="ckbq3to2400018kv176fpbui4" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/06/21/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我的第一篇博客</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/22/cpp%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/">cpp学习日记</a>
          </li>
        
          <li>
            <a href="/2020/06/21/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">我的第一篇博客</a>
          </li>
        
          <li>
            <a href="/2020/06/21/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>